<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Fresca|Patrick+Hand" rel="stylesheet">
<style>
.head1{
  height: 200px;
  width: 400px;
  position: fixed;
  top: 20%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
  font-family:'Patrick Hand', cursive;
  font-size:70px;
  color: black;
}
.sign{
  height:200px;
  width: 400px;
  position: fixed;
  top:12%;
  left:38%;
  font-size:60px;
  letter-spacing: -10px;

}
.sign1{
  height:200px;
  width: 400px;
  position: fixed;
  top:12%;
  left:50%;
  font-size:60px;
  letter-spacing: -10px;
}
.inp{
  height:20px;
  width:500px;
  position: fixed;
  top:30%;
  left:15%;
  background-color: transparent;
    color: black;
    outline: none;
    margin-left: 250px;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid;
}
.inp1{
  height:20px;
  width:500px;
  position: fixed;
  top:40%;
  left:15%;
  background-color: transparent;
    color: black;
    outline: none;
    margin-left: 250px;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid;
}
.inp2{
  height:20px;
  width:500px;
  position: fixed;
  top:50%;
  left:15%;
  background-color: transparent;
    color: black;
    outline: none;
    margin-left: 250px;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid;
}
.inp3{
  height:20px;
  width:500px;
  position: fixed;
  top:60%;
  left:15%;
  background-color: transparent;
    color: black;
    outline: none;
    margin-left: 250px;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid;
}
.inp4{
  height:20px;
  width:500px;
  position: fixed;
  top:70%;
  left:15%;
  background-color: transparent;
    color: black;
    outline: none;
    margin-left: 250px;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid;
}
.inp5{
  height:20px;
  width:500px;
  position: fixed;
  top:80%;
  left:15%;
  background-color: transparent;
    color: black;
    outline: none;
    margin-left: 250px;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid;
}
.inp6{
  height:20px;
  width:500px;
  position: fixed;
  top:90%;
  left:15%;
  background-color: transparent;
    color: black;
    outline: none;
    margin-left: 250px;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid;
}
.inp7{
  height:20px;
  width:500px;
  position: fixed;
  top:100%;
  left:15%;
  background-color: transparent;
    color: black;
    outline: none;
    margin-left: 250px;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid;
}
.chb{
  display: block;
  background-color: blue;
  height:20px;
  width:400px;
  position: fixed;
  top:30%;
  left:15%;
}


.chb1{
  height:20px;
  width:400px;
  position: fixed;
  top:40%;
  left:15%
}
.chb2{
  height:20px;
  width:400px;
  position: fixed;
  top:50%;
  left:15%
}
.chb3{
  height:20px;
  width:400px;
  position: fixed;
  top:60%;
  left:15%
}
.chb4{
  height:20px;
  width:400px;
  position: fixed;
  top:70%;
  left:15%
}
.chb5{
  height:20px;
  width:400px;
  position: fixed;
  top:80%;
  left:15%
}
.chb6{
  display: block;
  height:20px;
  width:400px;
  position: fixed;
  top:90%;
  left:15%
}
.chb7{
  height:20px;
  width:400px;
  position: fixed;
  top:100%;
  left:15%
}

</style>
<html>
<body>
<div class="head1">
  <head>
  THINGS TO DO:
  </head>
  <div class="sign">
    <<<<<<<<<<
    </div>
    <div class="sign1">
      >>>>>>>>>
      </div>
</div>
<div>
  <input type="checkbox" class="chb">
  <input type="text" class="inp">
  <input type="checkbox" class="chb1">
  <input type="text" class="inp1">
  <input type="checkbox" class="chb2">
  <input type="text" class="inp2">
  <input type="checkbox" class="chb3">
  <input type="text" class="inp3">
  <input type="checkbox" class="chb4">
  <input type="text" class="inp4">
  <input type="checkbox" class="chb5">
  <input type="text" class="inp5">
  <input type="checkbox" class="chb6">
  <input type="text" class="inp6">
  <input type="checkbox" class="chb7">
  <input type="text" class="inp7">
  </div>
</body>
</html>
